extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/resources/spark-config.xml

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=test-output/
screenshot.rel.path=../